# Configuration du serveur
server.port=8080

# Configuration de l'application
spring.application.name=calculatrice-api

# Configuration des logs
logging.level.root=INFO
logging.level.com.example.calculatrice=DEBUG

# Configuration de Spring MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html